# === PostgreSQL ===
DB_HOST=localhost
DB_PORT=4000
DB_NAME=fitapp
DB_USER=postgres
DB_PASSWORD=1

# === JWT ===
JWT_SECRET=fitapp_super_secret_key_change_me_in_production
JWT_EXPIRES_IN=30d

# === Server ===
PORT=3000
